LIE_USER=admin
LIE_PASSWORD=admin
LIE_URL=http://localhost:8080/cms/ws/indexexport
LIE_MAX_RETRIES=5
LIE_RETRY_INTERVAL_MS=10000
LIE_TEMP_INDEX_DIR=#{systemProperties['user.dir']}/temp/
LIE_LIVE_INDEX_DIR=#{systemProperties['user.dir']}/liveindex/
LIE_BACKUP_INDEX_DIR=#{systemProperties['user.dir']}/indexbackup/
LIE_INDEX_RETENTION_DAYS=7